{
  "name": "civility-international",
  "homepage": "https://github.com/mitrakmt/planit",
  "authors": [
    "Michael Mitrakos <mike.mitrakos@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-jwt": "^0.1.7"
  }
}
